{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_SECURITY_KEY",
    "Issuer": "https://localhost:7249",
    "Audience": "https://localhost:7249"
  },
  "components": {
    "securitySchemes": {
      "bearer": {
        "type": "Http",
        "scheme": "Bearer",
        "bearerForm": "Jwt"
       }
     }
   },
  "EmailSetting": {
    "FromEmail": "yourgmail@gmail.com",
    "Password": "appPassword_gmail" //uhtz ydta iqpl ksyu
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceAPI": "Server=.;database=ECommerceDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
